spring.application.name=turismo.java

spring.datasource.url=jdbc:postgresql://34.29.164.49:5432/ugodb
spring.datasource.username=postgres
spring.datasource.password=G27*lecba
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.expiration=3600
jwt.secret=Xt8Qs2Ky7Zp9Xr3Wc5Mv

google.recaptcha.secretKey=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe