spring.application.name=turismo.java

spring.datasource.url=jdbc:postgresql://34.29.164.49:5432/ugodb
spring.datasource.username=postgres
spring.datasource.password=G27*lecba
spring.datasource.driver-class-name=org.postgresql.Driver